
{% assign logo = orange %}

<!-- <header class="header"> -->

<style>
	body {
		background: {{ site.data.settings.color_settings_customer_stories.background_color }};
	}
	h1, h2, h3, h4, h5, h6 {
		color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
	}
	p {
		color: {{ site.data.settings.color_settings_customer_stories.text_light_color }};
	}
	mark {
		background-color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
		color: {{ site.data.settings.color_settings_customer_stories.background_color }};
	}
	mark:hover {
			background-color: {{ site.data.settings.color_settings_customer_stories.background_color }};
			color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
			transition: all 0.15s ease-in-out;
		}
	.menu__list__item__link {
		color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
	}
	.menu__list__item__link:hover {
		color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
		border-color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
	}
	.menu__list__item__link.active-link {
		color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
		border-color: {{ site.data.settings.color_settings_customer_stories.text_dark_color }};
	}
	footer {
		background-color: {{ site.data.settings.color_settings_customer_stories.background_color }};
	}
	footer a {
 		color: {{ site.data.settings.color_settings_customer_stories.text_light_color }};
	}
</style>

<!-- </header> -->