{% assign logo = blue %}

<header class="header">

<style>
	body {
		background: {{ site.data.settings.color_settings_blog.background_color }};
	}
	h1, h2, h3, h4, h5, h6 {
		color: {{ site.data.settings.color_settings_blog.text_dark_color }};
	}
	p {
		color: {{ site.data.settings.color_settings_blog.text_light_color }};
	}
	mark {
		background-color: {{ site.data.settings.color_settings_blog.text_dark_color }};
		color: {{ site.data.settings.color_settings_blog.background_color }};
	}
	mark:hover {
			background-color: {{ site.data.settings.color_settings_blog.background_color }};
			color: {{ site.data.settings.color_settings_blog.text_dark_color }};
			transition: all 0.15s ease-in-out;
		}
	.menu__list__item__link {
		color: {{ site.data.settings.color_settings_blog.text_dark_color }};
	}
	.menu__list__item__link:hover {
		color: {{ site.data.settings.color_settings_blog.text_dark_color }};
		
	}
	.menu__list__item__link.active-link {
		color: {{ site.data.settings.color_settings_blog.text_dark_color }};
		border-color: {{ site.data.settings.color_settings_blog.text_dark_color }};
	}

	/* blog */
	.single p a {
		font-weight: 300;
		border-bottom: 2px solid {{ site.data.settings.color_settings_blog.text_dark_color }};
	}
	a {
		text-decoration: none;
		color: {{ site.data.settings.color_settings_blog.text_light_color }};
		/* font-weight: 400; */
	}
	a:hover {
		color: #2a3870;
	}
	p.blog:hover {
		/* background: {{ site.data.settings.color_settings_blog.text_dark_color }}; */
		color: {{ site.data.settings.color_settings_blog.text_dark_color }};
		font-weight: 600;
	}
	


</style>

</header>