<!-- {% assign logo = blue %} -->

<header class="header">

<style>
	body {
		background: {{ site.data.settings.color_settings_demo.background_color }};
		background-image: linear-gradient(160deg,#80D0C7 0%,#0093E9   100%);
		background-repeat: no-repeat;
	}
	body:before{
		content:'';
		position: fixed;
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		/* background-image: linear-gradient(160deg, #7ec6c3 30%, #1c477d 100%); */
		background-image: linear-gradient(160deg, #3498db 30%, #1c477d 100%);

		/* background: radial-gradient(
		at center, #3498db, #1c477d
		); */
	}

	h1, h2, h3, h4, h5, h6 {
		color: {{ site.data.settings.color_settings_demo.text_dark_color }};
	}
	p {
		color: {{ site.data.settings.color_settings_demo.text_light_color }};
	}
	mark {
		color: {{ site.data.settings.color_settings_demo.text_dark_color }};
		background-color: transparent;
	}
	mark:hover {
			transition: all 0.15s ease-in-out;
		}
	.menu__list__item__link {
		color: {{ site.data.settings.color_settings_why_wgtwo.text_dark_color }};
	}
	.menu__list__item__link:hover {
		color: {{ site.data.settings.color_settings_why_wgtwo.text_dark_color }};
		
	}
	.menu__list__item__link.active-link {
		color: {{ site.data.settings.color_settings_why_wgtwo.text_dark_color }};
	}
	.contact-form {
		background-color: none;
	}

	/* button */
	.button {
		background: {{ site.data.settings.color_settings_demo.text_dark_color }};
		color: {{ site.data.settings.color_settings_demo.background_color }};
		border: 0px;
	}
	.button:hover {
		background: {{ site.data.settings.color_settings_demo.text_light_color }};
	}
	.ft-title {
		color: {{ site.data.settings.color_settings_customer_stories.text_light_color }};
	}
	footer a {
 		color: {{ site.data.settings.color_settings_customer_stories.text_light_color }};
	}
</style>

</header>