<header class="header">

	<div class="wrap lowercase">
		{% if page.url == "/customer-stories" %}
		<a href="/" class="header__logo">
			<img id="logo" src="{{ site.data.settings.header_settings.logo_image_orange}}" class="header__logo__img">
		</a>
		{% elsif page.url == "/" %}
		<a href="/" class="header__logo">
			<img id="logo" src="{{ site.data.settings.header_settings.logo_image }}" class="header__logo__img">
		</a>
		{% elsif page.url == "/telco-core-network" %}
		<a href="/" class="header__logo">
			<img id="logo" src="{{ site.data.settings.header_settings.logo_image }}" class="header__logo__img">
		</a>
		{% elsif page.url == "/demo" %}
		<a href="/" class="header__logo">
			<img id="logo" src="{{ site.data.settings.header_settings.logo_image }}" class="header__logo__img">
		</a>
		{% elsif site.data.settings.header_settings.logo_image %}
		<a href="/" class="header__logo">
			<img id="logo" src="{{ site.data.settings.header_settings.logo_image_svart }}" class="header__logo__img">
		</a>
		{% else %}
		<a href="/" class="header__title">
			{{ site.data.settings.basic_settings.site_title }}
		</a>
		{% endif %}

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					{% for item in site.data.settings.menu_settings.menu_items %}
					<li class="menu__list__item">
						<a href="{{ item.url }}" class="menu__list__item__link">{{ item.title }}</a>
					</li>
					{% endfor %}
				</ul>
			</div>
		</div>

	</div>

	<style>
	mark {
		background-color: {{ site.data.settings.color_settings.text_dark_color }};
		color: {{ site.data.settings.color_settings.background_color }};
		
	}
	mark:hover {
			background-color: {{ site.data.settings.color_settings.background_color }};
			color: {{ site.data.settings.color_settings.text_dark_color }};
			transition: all 0.15s ease-in-out;
		}
	/* .menu__list__item:hover {
	  text-decoration: underline;
  	} */

	.fortyfive {
		font-size: 45px;
	}

	.forty {
		font-size: 40px;
	}
	h6 {
		color: {{ site.data.settings.color_settings.text_light_color }};
	}
	</style>
	
</header>